# Notebook

./: Output.json  pom.xml
src/main/java/com/epam/notebook/entity/: Note.java  NoteBook.java
src/main/java/com/epam/notebook/provider/: DataProvider.java  NoteBookProvider.java
src/main/java/com/epam/notebook/runner/: Main.java
src/main/java/com/epam/notebook/viewer/: NoteBookConsoleView.java
src/test/java/com/epam/notebook/entity/: NoteBookTest.java  NoteTest.java
